---
title: Tabular: A Schema-Driven Probabilistic Programming Language
author: Andy Gordon (Microsoft Research and University of Edinburgh)
time: 13:00-14:00
---

Based on joint work with Thore Graepel, Nicolas Rolland, Claudio Russo, Johannes
Borgstrom, and John Guiver

We propose a new kind of probabilistic programming language for machine
learning. We write programs simply by annotating existing relational schemas
with probabilistic model expressions. We describe a detailed design of our
language, Tabular, complete with formal semantics and type system. A rich series
of examples illustrates the expressiveness of Tabular. We report an
implementation, and show evidence of the succinctness of our notation relative
to current best practice. Finally, we describe and verify a transformation of
Tabular schemas so as to predict missing values in a concrete database. The
ability to query for missing values provides a uniform interface to a wide
variety of tasks, including classification, clustering, recommendation, and
ranking.

For more info, please see
(http://research.microsoft.com/fun)[http://research.microsoft.com/fun]
